<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Office Tool Kit Data Logging"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="italic"
        ></TextView>

    <LinearLayout
        android:id="@+id/loginViewLinearLayout"
        android:layout_width="356dp"
        android:layout_height="502dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#9A104BE0"
        android:orientation="vertical">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/ic_devices_black_150dp" />

        <EditText
            android:id="@+id/username_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />


        <LinearLayout
            android:id="@+id/registerViewLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="#1858D6"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginViewLinearLayout"
                android:padding="5dp"
                android:text="Don't have an account?"
                android:textAlignment="center"
                android:textColor="#ffffff"></TextView>

        </LinearLayout>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

    </LinearLayout>


</RelativeLayout>